----------------------------------------------
PUNCTUATION      PRECISION RECALL    F-SCORE  
b',COMMA           60.0      49.0      53.900000000000006'
b'.PERIOD          72.8      68.2      70.39999999999999'
b'?QUESTIONMARK    60.0      7.7       13.700000000000001'
b'!EXCLAMATIONMARK nan       0.0       nan      '
b':COLON           50.9      13.200000000000001 20.9     '
b';SEMICOLON       2.9000000000000004 0.2       0.3      '
b'-DASH            71.2      41.3      52.300000000000004'
----------------------------------------------
Overall          66.3      54.50000000000001 59.9     
Err: 7.27%
SER: 64.5%
