----------------------------------------------
PUNCTUATION      PRECISION RECALL    F-SCORE  
b',COMMA           55.800000000000004 30.4      39.300000000000004'
b'.PERIOD          57.9      42.9      49.3     '
b'?QUESTIONMARK    46.5      8.9       15.0     '
b'!EXCLAMATIONMARK nan       0.0       nan      '
b':COLON           42.699999999999996 8.799999999999999 14.6     '
b';SEMICOLON       50.0      0.3       0.6      '
b'-DASH            68.0      42.8      52.5     '
----------------------------------------------
Overall          57.8      35.6      44.0     
Err: 9.17%
SER: 81.4%
